### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/67cf5e2b8f1a2c3d4e5f6g7h

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Artemis",
    "lastName": "Fowl",
    "email": "mastermind@test.com",
    "favoriteColor": "Gold",
    "birthday": "01/01/2000"
}

### Update contact
PUT http://localhost:8080/contacts/67cf5e2b8f1a2c3d4e5f6g7h HTTP/1.1
Content-Type: application/json

{
    "firstName": "Artemis",
    "lastName": "Fowl",
    "email": "updated_email@test.com",
    "favoriteColor": "Blue",
    "birthday": "01/01/2000"
}

DELETE https://cse341-1-m8o4.onrender.com/contacts/67cf5e2b8f1a2c3d4e5f6g7h HTTP/1.1